> use assign
switched to db assign

> db.movie.find().pretty()

> db.movie.find({movie_name:{$eq:"Bordertown"}},{_id:0,movie_genre:0,budget:0}).pretty()

> db.movie.find({movie_name:{$ne:"Bordertown"}},{_id:0,movie_genre:0,budget:0}).limit(5).pretty()


> db.movie.find({budget:{$gte:12000}},{_id:0,movie_genre:0,budget:0}).limit(15).pretty()

> db.movie.find({budget:{$lte:18000}},{_id:0,movie_genre:0,budget:0}).limit(10).pretty()

> db.movie.find({$and:[{budget:{$gt:10000}},{production_year:{$gt:2000}}]},{_id:0,movie_genre:0,budget:0}).limit(5).pretty()

> db.movie.find({$or:[{budget:{$gt:10000}},{production_year:{$gt:2000}}]},{_id:0,movie_genre:0,budget:0}).limit(5).pretty()

> db.movie.find({$nor:[{budget:{$gt:10000}},{production_year:{$gt:2000}}]},{_id:0,movie_genre:0,budget:0}).limit(5).pretty()

> db.movie.find({$and:[{production_year:{$gte:2000}},{production_year:{$lte:2010}}]},{_id:0,movie_genre:0,budget:0}).limit(5).pretty()


> db.mock.find({},{_id:0,movie_genre:0,budget:0}).sort({movie_name:1}).limit(15).pretty()


> db.mock.find({},{_id:0,movie_genre:0,budget:0}).sort({movie_name:1}).limit(10).skip(15).pretty()
